*
  padding: 0
  margin: 0
  font-family: Roboto, sans-serif

body
  background-color: #ddd

main
  background-color: #ddd
  // color: #212121
  width: 100vw
  height: 100vh
  // position: fixed

  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

  // @media only screen and (max-width: 720px)
  //   align-items: flex-start

$cor-tema: #057a61 // 00a884

.box-tweet

  width: 650px
  min-height: 450px

  background-color: #fff
  border: 1px solid $cor-tema
  border-radius: 0.5rem

  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start

  @media only screen and (max-width: 720px)
    width: 95%

.cor-tweet
  color: #000 // #1d9bf0

.cor-logo-twitter
  color: #1d9bf0

.titulo

  min-height: 100px
  width: 100%
  background-color: $cor-tema
  border-radius: 0.3rem 0.3rem 0 0

  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

  h2
    padding: 20px
    color: #fff
    text-align: justify

.conteudo

  width: 100%
  // min-height: 200px
  flex-grow: 1
  // background-color: #0fd
  // padding: 5px
  border-radius: 0 0 0.5rem 0.5rem

  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center

  h3
    font-weight: normal
    // padding: 0px 40px 0 40px
    // background-color: #fda
    min-height: 80px
    width: 90%

    @media only screen and (max-width: 720px)
      margin: 20px 40px 20px 40px
      min-height: 120px

  .css-sghohy-MuiButtonBase-root-MuiButton-root
    background-color: $cor-tema !important
  
  .css-1rwt2y5-MuiButtonBase-root-MuiButton-root
    // border: 1px solid #057a6180 !important
    // color: $cor-tema !important
    border: 1px solid rgba(211, 47, 47, 0.5) !important
    color: rgb(211, 47, 47) !important

  @media only screen and (max-width: 720px)
    min-height: 375px

.opcoes-rotulo

  // background-color: #f0f
  width: 90%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-bottom: 10px

  @media only screen and (max-width: 720px)
    width: 95%

  .espaco-botoes
    margin: 5px
    // width: 320px

    @media only screen and (max-width: 720px)
      width: 97.5%
      margin: 5px 0 5px 0px
  
  .categorias-crimes

    // background-color: #fde
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: center

    @media only screen and (max-width: 720px)
      width: 100%
      flex-direction: row
      justify-content: space-around
      // align-content: flex-start
      align-items: center
      // margin: 0.5rem 0 0.5rem 0
      // padding: 0.25rem 0 0.25rem 0
    
    .tamanho-botao

      @media only screen and (max-width: 720px)
        width: 47.5%

.css-79xub
  border: 1px solid rgba(211, 47, 47, 0.5) !important
  color: rgb(211, 47, 47) !important

.css-1hw9j7s
  background-color: $cor-tema !important